# NewsAppMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maha/NewsAppMvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/NewsAppMvvm/adapters/: NewsAdapter.kt
app/src/main/java/com/maha/NewsAppMvvm/api/: NewsApi.kt  RetroffitInstance.kt
app/src/main/java/com/maha/NewsAppMvvm/db/: ArticleDao.kt  ArticleDatabase.kt  converters.kt
app/src/main/java/com/maha/NewsAppMvvm/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/maha/NewsAppMvvm/repository/: NewsRepository.kt
app/src/main/java/com/maha/NewsAppMvvm/ui/: NewViewModel.kt  NewsActivity.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/maha/NewsAppMvvm/ui/fragment/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/maha/NewsAppMvvm/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maha/NewsAppMvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
